1/ Authers Schema :
// empirek/schemaTypes/author.ts
import {defineField, defineType} from 'sanity'

export const author = defineType({
  name: 'author',
  title: 'Authors',
  type: 'document',
  fields: [
    // Hidden language field for internationalization
    defineField({
      name: 'language',
      type: 'string',
      hidden: true,
    }),

    defineField({
      name: 'name',
      title: 'Name',
      type: 'string',
      validation: (Rule) => Rule.required(),
    }),
    defineField({
      name: 'role',
      title: 'Role / Title',
      type: 'string',
      description: 'e.g., Senior Frontend Engineer, Agency Founder',
    }),
    defineField({
      name: 'avatar',
      title: 'Avatar',
      type: 'image',
      options: {hotspot: true},
      description: 'Profile picture (square recommended)',
    }),
    defineField({
      name: 'bio',
      title: 'Short Bio',
      type: 'text',
      rows: 3,
      description: 'A few sentences about the author (shown on post)',
    }),
  ],

  preview: {
    select: {
      title: 'name',
      subtitle: 'role',
      media: 'avatar',
    },
  },
})

2/ Category Schema 
// empirek/schemaTypes/category.ts
import {defineField, defineType} from 'sanity'

export const category = defineType({
  name: 'category',
  title: 'Categories',
  type: 'document',
  fields: [
    defineField({
      name: 'title',
      title: 'Category Name',
      type: 'string',
      validation: (Rule) => Rule.required(),
    }),
    defineField({
      name: 'slug',
      title: 'Slug',
      type: 'slug',
      options: {source: 'title', maxLength: 96},
      validation: (Rule) => Rule.required(),
    }),
    defineField({
      name: 'icon',
      title: 'Icon',
      type: 'string',
      options: {
        list: [
          {title: 'Globe', value: 'globe'},
          {title: 'Palette', value: 'palette'},
          {title: 'Code', value: 'code'},
          {title: 'Store', value: 'store'},
          {title: 'Search', value: 'search'},
          {title: 'Shield', value: 'shield'},
        ],
      },
      validation: (Rule) => Rule.required(),
    }),
    defineField({
      name: 'colorGradient',
      title: 'Gradient Color',
      type: 'string',
      description: 'Tailwind gradient class (e.g., from-blue-500 to-cyan-500)',
      initialValue: 'from-gray-500 to-gray-600',
    }),
  ],

  preview: {
    select: {
      title: 'title',
      subtitle: 'slug.current',
    },
    prepare(selection: any) {
      return {
        title: selection.title,
        subtitle: `Slug: ${selection.subtitle}`,
      }
    },
  },
})


3/comments schema :
// sanity/schemaTypes/comment.ts
import {defineField, defineType} from 'sanity'

export const comment = defineType({
  name: 'comment',
  title: 'Comment',
  type: 'document',
  fields: [
    defineField({
      name: 'post',
      title: 'Blog Post',
      type: 'reference',
      to: [{type: 'post'}],
      validation: (Rule) => Rule.required(),
    }),

    defineField({
      name: 'name',
      title: 'Name',
      type: 'string',
      validation: (Rule) => Rule.required().max(100),
    }),

    defineField({
      name: 'email',
      title: 'Email',
      type: 'string',
      validation: (Rule) =>
        Rule.required().regex(/^[\w.-]+@([\w-]+\.)+[\w-]{2,4}$/, {
          name: 'email',
        }),
      description: 'Used only for Gravatar (never shown publicly)',
    }),

    defineField({
      name: 'message',
      title: 'Message',
      type: 'text',
      rows: 6,
      validation: (Rule) => Rule.required().min(10).max(1000),
    }),

    defineField({
      name: 'createdAt',
      title: 'Created At',
      type: 'datetime',
      initialValue: () => new Date().toISOString(),
    }),

    defineField({
      name: 'parent',
      title: 'Reply To',
      type: 'reference',
      to: [{type: 'comment'}],
      weak: true,
      description: 'Leave empty for top-level comments',
    }),
  ],

  preview: {
    select: {
      name: 'name',
      message: 'message',
      postTitle: 'post.title',
    },
    prepare({name, message, postTitle}) {
      return {
        title: name || 'Anonymous',
        subtitle: `${message?.slice(0, 50)}... • on "${postTitle || 'No post'}"`,
      }
    },
  },

  orderings: [
    {
      title: 'Newest First',
      name: 'createdAtDesc',
      by: [{field: 'createdAt', direction: 'desc'}],
    },
    {
      title: 'Oldest First',
      name: 'createdAtAsc',
      by: [{field: 'createdAt', direction: 'asc'}],
    },
  ],
})


4/index ts :
// sanity/schema.ts (or wherever your main schema file is)
import {post} from './post'
import {author} from './author'
import {service} from './service'
import {category} from './category'
import {project} from './project'
import {comment} from './comment' // ← Add this import

export const schemaTypes = [
  post,
  author,
  service,
  category,
  project,
  comment, // ← Add the comment schema here
]


5/posts schema :
// empirek/schemaTypes/post.ts
import {defineField, defineType} from 'sanity'
import {SlugValidationContext} from 'sanity'

async function isUniqueOtherThanLanguage(slug: string, context: SlugValidationContext) {
  const {document, getClient} = context

  if (!document?._id || !document.language) return true

  const client = getClient({apiVersion: '2025-01-01'})
  const id = document._id.replace(/^drafts\./, '')
  const params = {
    slug,
    id,
    type: 'post',
    language: document.language,
  }

  const query = `!defined(*[
    _type == $type &&
    !(_id in path("drafts.**")) &&
    _id != $id &&
    slug.current == $slug &&
    language == $language
  ][0]._id)`

  return client.fetch(query, params)
}

export const post = defineType({
  name: 'post',
  title: 'Blog Posts',
  type: 'document',
  fields: [
    defineField({
      name: 'language',
      type: 'string',
      hidden: true,
    }),

    defineField({
      name: 'title',
      title: 'Title',
      type: 'string',
      validation: (Rule) => Rule.required(),
    }),

    defineField({
      name: 'slug',
      title: 'Slug',
      type: 'slug',
      options: {
        source: 'title',
        maxLength: 96,
        isUnique: isUniqueOtherThanLanguage,
      },
      validation: (Rule) => Rule.required(),
    }),

    defineField({
      name: 'publishedAt',
      title: 'Published At',
      type: 'datetime',
      validation: (Rule) => Rule.required(),
    }),

    defineField({
      name: 'excerpt',
      title: 'Excerpt (Teaser)',
      description: 'Short summary shown on blog list (100–200 characters recommended)',
      type: 'text',
      rows: 4,
    }),

    defineField({
      name: 'mainImage',
      title: 'Featured Image (Hero)',
      type: 'image',
      options: {hotspot: true},
    }),

    defineField({
      name: 'isHighlighted',
      title: 'Include in highlight',
      type: 'boolean',
      description: 'Check this to feature this post in service page highlights',
      initialValue: false,
      options: {layout: 'checkbox'},
    }),

    defineField({
      name: 'tags',
      title: 'Tags',
      type: 'array',
      of: [{type: 'string'}],
      options: {layout: 'tags'},
      description: 'Add relevant tags (e.g., React, Tailwind, Performance)',
    }),

    defineField({
      name: 'category',
      title: 'Category',
      type: 'reference',
      to: [{type: 'category'}],
      validation: (Rule) => Rule.required(),
    }),

    defineField({
      name: 'author',
      title: 'Author',
      type: 'reference',
      to: [{type: 'author'}],
    }),

    defineField({
      name: 'body',
      title: 'Body',
      type: 'array',
      of: [{type: 'block'}, {type: 'image', options: {hotspot: true}}, {type: 'code'}],
    }),

    defineField({
      name: 'seo',
      title: 'SEO Settings',
      type: 'object',
      fields: [
        defineField({name: 'metaTitle', title: 'Meta Title', type: 'string'}),
        defineField({name: 'metaDescription', title: 'Meta Description', type: 'text', rows: 3}),
        defineField({name: 'ogImage', title: 'Open Graph Image', type: 'image'}),
      ],
      options: {collapsible: true, collapsed: true},
    }),

    // Virtual comments field — shows approved comments in the post document
    defineField({
      name: 'comments',
      title: 'Comments',
      type: 'array',
      of: [{type: 'reference', to: [{type: 'comment'}]}],
      readOnly: true,
      description: 'All comments on this post (manage in Comments list)',
    }),
  ],

  preview: {
    select: {
      title: 'title',
      subtitle: 'excerpt',
      media: 'mainImage',
      author: 'author.name',
      category: 'category.title',
      date: 'publishedAt',
      isHighlighted: 'isHighlighted',
    },
    prepare(selection: any) {
      const {title, subtitle, media, author, category, date, isHighlighted} = selection

      const authorPart = author ? `by ${author}` : 'Unknown author'
      const categoryPart = category ? ` • ${category}` : 'Uncategorized'
      const datePart = date ? new Date(date).toLocaleDateString() : 'No date'
      const excerptPart = subtitle
        ? `: ${subtitle.substring(0, 80)}${subtitle.length > 80 ? '...' : ''}`
        : ''
      const highlightBadge = isHighlighted ? ' ✨ Highlighted' : ''

      return {
        title,
        subtitle: `${authorPart}${categoryPart} • ${datePart}${excerptPart}${highlightBadge}`,
        media,
      }
    },
  },
})



6/project gallery schema :
// empirek/schemaTypes/project.ts
import {defineField, defineType} from 'sanity'
import {SlugValidationContext} from 'sanity'

// Custom slug uniqueness: allows same slug if language is different
async function isUniqueOtherThanLanguage(slug: string, context: SlugValidationContext) {
  const {document, getClient} = context

  if (!document?._id || !document.language) return true

  const client = getClient({apiVersion: '2025-01-01'})
  const id = document._id.replace(/^drafts\./, '')
  const params = {
    slug,
    id,
    type: 'project',
    language: document.language,
  }

  const query = `!defined(*[
    _type == $type &&
    !(_id in path("drafts.**")) &&
    _id != $id &&
    slug.current == $slug &&
    language == $language
  ][0]._id)`

  return client.fetch(query, params)
}

export const project = defineType({
  name: 'project',
  title: 'Projects (Gallery)',
  type: 'document',
  fields: [
    defineField({
      name: 'language',
      type: 'string',
      hidden: true, // for internationalization plugin
    }),

    defineField({
      name: 'title',
      title: 'Project Title',
      type: 'string',
      validation: (Rule) => Rule.required(),
    }),

    defineField({
      name: 'slug',
      title: 'Slug',
      type: 'slug',
      options: {
        source: 'title',
        maxLength: 96,
        // This allows same slug for different languages
        isUnique: isUniqueOtherThanLanguage,
      },
      validation: (Rule) => Rule.required(),
    }),

    defineField({
      name: 'category',
      title: 'Service Category',
      type: 'reference',
      to: [{type: 'category'}],
      validation: (Rule) => Rule.required(),
    }),

    defineField({
      name: 'client',
      title: 'Client Name',
      type: 'string',
    }),

    defineField({
      name: 'year',
      title: 'Year',
      type: 'number',
      validation: (Rule) =>
        Rule.min(2000)
          .max(new Date().getFullYear() + 1)
          .integer(),
    }),

    defineField({
      name: 'mainImage',
      title: 'Main/Hero Image',
      type: 'image',
      options: {hotspot: true},
      validation: (Rule) => Rule.required(),
    }),

    defineField({
      name: 'images',
      title: 'Project Gallery Images',
      type: 'array',
      of: [
        {
          type: 'image',
          options: {hotspot: true},
          fields: [
            defineField({
              name: 'caption',
              title: 'Caption',
              type: 'string',
            }),
          ],
        },
      ],
    }),

    // Changed from plain 'text' to rich 'body' with Portable Text support
    defineField({
      name: 'body',
      title: 'Project Description',
      type: 'array',
      of: [
        {type: 'block'}, // Paragraphs, headings, lists, etc.
        {
          type: 'image',
          options: {hotspot: true},
          fields: [
            defineField({
              name: 'caption',
              title: 'Image Caption',
              type: 'string',
            }),
            defineField({
              name: 'alt',
              title: 'Alt Text',
              type: 'string',
            }),
          ],
        },
        {type: 'code'}, // Optional: for code snippets if needed
      ],
      description:
        'Rich text description of the project. Supports headings, lists, bold/italic, embedded images, and more.',
    }),

    defineField({
      name: 'link',
      title: 'Live Project URL',
      type: 'url',
      validation: (Rule) =>
        Rule.uri({
          scheme: ['http', 'https'],
          allowRelative: false,
        }),
    }),
  ],

  preview: {
    select: {
      title: 'title',
      subtitle: 'client',
      media: 'mainImage',
      category: 'category.title',
      year: 'year',
    },
    prepare({title, subtitle, media, category, year}) {
      const parts = []
      if (category) parts.push(category)
      if (year) parts.push(year.toString())
      if (subtitle) parts.push(subtitle)

      return {
        title,
        subtitle: parts.length > 0 ? parts.join(' • ') : 'No client',
        media,
      }
    },
  },
})
7/ services schema :
// empirek/schemaTypes/service.ts
import {defineField, defineType} from 'sanity'

export const service = defineType({
  name: 'service',
  title: 'Services',
  type: 'document',
  fields: [
    defineField({
      name: 'language',
      type: 'string',
      hidden: true,
    }),

    defineField({
      name: 'name',
      title: 'Service Name',
      type: 'string',
      validation: (Rule) => Rule.required(),
    }),

    defineField({
      name: 'slug',
      title: 'Slug',
      type: 'slug',
      options: {source: 'name', maxLength: 96},
      validation: (Rule) => Rule.required(),
    }),

    // Now references the real category document
    defineField({
      name: 'category',
      title: 'Associated Category',
      type: 'reference',
      to: [{type: 'category'}],
      validation: (Rule) => Rule.required(),
    }),

    defineField({
      name: 'title',
      title: 'Main Title',
      type: 'string',
      validation: (Rule) => Rule.required(),
    }),

    defineField({
      name: 'shortDesc',
      title: 'Short Description',
      type: 'text',
      rows: 4,
    }),

    defineField({
      name: 'features',
      title: 'Features',
      type: 'array',
      of: [{type: 'string'}],
      description: 'Add one feature per item',
    }),
    // NEW FIELD: Hand-picked blog posts for this service
    defineField({
      name: 'highlightedPosts',
      title: 'Highlighted Blog Posts',
      type: 'array',
      of: [
        {
          type: 'reference',
          to: [{type: 'post'}],
        },
      ],
      description:
        'Select the best blog posts to feature on this service page (up to 6 recommended)',
      validation: (Rule) => Rule.max(6).warning('More than 6 posts may affect layout'),
    }),

    defineField({
      name: 'galleryImages',
      title: 'Gallery Images (Delivered Projects)',
      type: 'array',
      of: [
        {
          type: 'image',
          options: {hotspot: true},
          fields: [
            defineField({name: 'caption', type: 'string', title: 'Caption'}),
            defineField({name: 'alt', type: 'string', title: 'Alt Text'}),
          ],
        },
      ],
    }),
  ],

  preview: {
    select: {
      title: 'name',
      subtitle: 'category.title',
      media: 'galleryImages.0.asset',
    },
    prepare(selection: any) {
      return {
        title: selection.title,
        subtitle: selection.subtitle ? `Category: ${selection.subtitle}` : 'No category',
      }
    },
  },
})
